/*
  CSS File
*/

/*
 VARIABLES
*/
:root {
  /* Core colours */
  /* https://coolors.co/palette/e63946-f1faee-a8dadc-457b9d-1d3557 */
  --colour-amaranth: #e63946;
  --colour-peppermint: #f1faee;
  --colour-aquaisland: #a8dadc;
  --colour-wedgewood: #457b9d;
  --colour-cello: #1d3557;

  /* Header configuration */
  --header-heading-colour: var(--colour-peppermint);

  /* Body configuration */
  --body-default-colour: var(--colour-peppermint);
  --body-background-colour: var(--colour-cello);
}

/*
  PAGE / BODY
*/
body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--body-default-colour);
  background-color: var(--body-background-colour);
}

header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  /* justify-content: space-between; */
}

.header-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

  .top-block {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: green;
      display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        text-align: center;
  }

  .top-block-logo {
    width: 100px;
    }

      @media screen and (min-width: 800px) {
        .top-block {
          display: flex;
          flex-direction: row;
        }
      }

    .page-nav {
      list-style-type: none;
      margin: auto;
      padding: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }
        @media screen and (min-width: 800px) {
          .page-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
          }
        }

        .page-nav li{
          padding: 0.5rem;
        }

          .page-nav li a {
            text-decoration: none;
            color: white;
          }

            .page-nav li a:hover {
              color: red;
            }

.bottom-block{
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 2;
  background-color: purple;
}




/* ---- Alex's section ---- */
.the-scoop {

}


/* ---- Noor's section ---- */

.listen-up {
border: #e63946 solid 1px;
}

  .reviews {
  border: #e63946 solid 1px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  margin: 0.5rem;
  }

    .rating {
      
    }

    .listen-name {
      font-weight: bold;
    }

    .listen-review {

    }

      .rev1 {
      border: #e63946 solid 1px;
      }
        .albm1 {
        width: 5rem;
        float: left;
        flex: 1;
        }

      .rev2 {
      border: #e63946 solid 1px;
      }
        .albm2 {
        width: 5rem;
        float: left;
        flex: 2;
        }

      .rev3 {
      border: #e63946 solid 1px;
      }
        .albm3 {
        width: 5rem;
        float: left;
        flex: 3;
        }

      .rev4 {
      border: #e63946 solid 1px;
      }
        .albm4 {
        width: 5rem;
        float: left;
        flex: 4;
        }

/* ---- Corinna's section ---- */
.art-and-media {

}


/* ---- Logan's section ---- */
.watch-out {
  display: flex;
  flex-direction: column;
  border: #e63946 solid 1px
}

.movie-reviews{
  display: flex;
  border: #e63946 solid 1px;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

.movie-review1 {
  border: #e63946 solid 1px;
  display: flex;

}

.movie-review2 {
  border: #e63946 solid 1px;
  display: flex;

}

.movie-review3 {
  border: #e63946 solid 1px;
  display: flex;

}

.movie-review-content{
  display:flex;
  flex-direction: column;
  padding:1rem;
}

.movie-poster{
  width: 100px;
  margin-left: 1rem;
}

.full-review{
  text-decoration: none;
  color: #f1faee;
}

.full-review:hover{
  text-decoration: underline;
  color:#e63946;
}

/* ---- end of Logan's section ---- */

footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

  .footer-styling {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: green;

      display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        text-align: center;
  }

      footer img{
        width: 100px;
        height: 100px;
      }

      footer ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
      }

        footer ul li{
          padding: 0.5rem;
        }

          footer ul li a{
            text-decoration: none;
            color: white;
          }